# springcloudsamples-ggj

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/ggj/bean/: City.java  Hotel.java  HotelSummary.java  Message.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
config-server/: pom.xml
config-server/src/main/java/com/ggj/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-client-a/: pom.xml
eureka-client-a/src/main/java/com/ggj/: ClientApplication.java
eureka-client-a/src/main/java/com/ggj/controller/: CityController.java  TestConfigController.java
eureka-client-a/src/main/java/com/ggj/dao/: CityRepository.java
eureka-client-a/src/main/java/com/ggj/service/: CityService.java
eureka-client-a/src/main/java/com/ggj/service/imp/: CityServiceImp.java
eureka-client-a/src/main/resources/: bootstrap.yml  import.sql
eureka-client-b/: pom.xml
eureka-client-b/src/main/java/com/ggj/: ClientApplication.java
eureka-client-b/src/main/java/com/ggj/client/: ClientA.java
eureka-client-b/src/main/java/com/ggj/clientservice/: DiscoveryClientService.java  FeignClientAService.java
eureka-client-b/src/main/java/com/ggj/common/: FeignService.java
eureka-client-b/src/main/java/com/ggj/controller/: ClientBController.java
eureka-client-b/src/main/java/com/ggj/dao/: CityAnnationDao.java  CityDao.java
eureka-client-b/src/main/java/com/ggj/service/: CityAnnationService.java  CityService.java
eureka-client-b/src/main/resources/: bootstrap.yml  import.sql
eureka-client-b/src/main/resources/mappings/city/: CityMapper.xml
eureka-client-b/src/test/java/com/ggj/dao/: CityDaoTest.java
eureka-client-b/src/test/java/com/ggj/service/: CityAnnationServiceTest.java  CityServiceTest.java
eureka-clinet-c/: pom.xml
eureka-clinet-c/src/main/java/com/ggj/: ClientApplication.java  ClientBpplication.java
eureka-clinet-c/src/main/java/com/ggj/client/: ClientA.java  ClientB.java
eureka-clinet-c/src/main/java/com/ggj/common/: FeignService.java
eureka-clinet-c/src/main/java/com/ggj/controller/: BaseController.java
eureka-clinet-c/src/main/java/com/ggj/service/: BaseService.java
eureka-clinet-c/src/main/resources/: bootstrap.yml  import.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/ggj/: ConfigServerApplication.java  EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
properties/: application.properties  eurekaclientA-localprofile.yml  eurekaclientA.yml  eurekaclientB.yml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com.ggj/: SpringCloudDashboardApp.java
spring-cloud-dashboard/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/ggj/: TurbineApplaction.java
turbine/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/ggj/: ZuulApp.java
zuul/src/main/resources/: application.yml  bootstrap.yml
